APP_NAME=api-to-mcp-demo
APP_PORT=3000

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL="postgresql://user:pass@localhost:5432/api_to_mcp"
NODE_ENV=development

UPLOAD_PATH=uploads